export const en = {
  brideName: "MURALEEMAYOORA",
  brideNameLocal: "",
  brideFamily: "Daughter of Nived. P. M. and Saritha. G.",
  groomName: "SHANTANU",
  groomNameLocal: "",
  groomFamily: "Son of Late Jitendra and Mrs. Sushma Methikar",
  celebrationMessage: "At our wedding celebration in God's Own Country",
  weddingTicket: "WEDDING TICKET",
  dearFriendsTitle: "DEAR OUR\nFRIENDS AND FAMILY!",
  invitationText: "This is an official invitation to our wedding! You received it because we really want to see you on this day by our side!",
  waitingForYou: "WE ARE WAITING FOR YOU",
  celebrationDateTitle: (count: number) => count === 1 ? "CELEBRATION DATE" : "CELEBRATION DATES",
  wedding: "Wedding",
  arrivalGate: "ARRIVAL GATE",
  primaryDestinationLabel: (count: number) => count === 1 ? "Primary Celebration Destination" : "Primary Celebration Destinations",
  viewOnMaps: "View on Google Maps",
  flightSchedule: "FLIGHT SCHEDULE",
  celebrationsBoardingTimes: (count: number) => count === 1 ? "Celebration boarding time" : "All celebrations boarding times",
} as const
