export const mr = {
  brideName: "  MURALEEMAYOORA",
  brideNameLocal: "मुरलीमयुरा",
  brideFamily: "निवेद आणि सरिता यांची कन्या",
  groomName: "SHANTANU",
  groomNameLocal: "शंतनु",
  groomFamily: "स्व. जितेंद्र आणि श्रीमती सुषमा मेथीकर यांचा पुत्र",
  celebrationMessage: "At our wedding celebration in the Oxford of the East",
  weddingTicket: "WEDDING TICKET",
  dearFriendsTitle: "DEAR OUR\nFRIENDS AND FAMILY!",
  invitationText: "This is an official invitation to our wedding! You received it because we really want to see you on this day by our side!",
  waitingForYou: "WE ARE WAITING FOR YOU",
  celebrationDateTitle: (count: number) => count === 1 ? "CELEBRATION DATE" : "CELEBRATION DATES",
  wedding: "Wedding",
  arrivalGate: "ARRIVAL GATE",
  primaryDestinationLabel: (count: number) => count === 1 ? "Primary Celebration Destination" : "Primary Celebration Destinations",
  viewOnMaps: "View on Google Maps",
  flightSchedule: "FLIGHT SCHEDULE",
  celebrationsBoardingTimes: (count: number) => count === 1 ? "Celebration boarding time" : "All celebrations boarding times",
} as const
