export const mr = {
  brideName: "  MURALEEMAYOORA",
  brideNameLocal: "मुरलीमयुरा",
  brideFamily: "निवेद आणि सरिता यांची कन्या",
  groomName: "SHANTANU",
  groomNameLocal: "शंतनु",
  groomFamily: "स्व. जितेंद्र मेथीकर आणि सुषमा मेथीकर यांचा पुत्र",
  celebrationMessage: "At our wedding celebration in God's Own Country",
  weddingTicket: "WEDDING TICKET",
  dearFriendsTitle: "DEAR OUR\nFRIENDS AND FAMILY!",
  invitationText: "This is an official invitation to our wedding! You received it because we really want to see you on this day by our side!",
  waitingForYou: "WE ARE WAITING FOR YOU",
  celebrationDates: "CELEBRATION DATES",
  wedding: "Wedding",
  arrivalGate: "ARRIVAL GATE",
  primaryDestination: "Primary Celebration Destination",
  viewOnMaps: "View on Google Maps",
  flightSchedule: "FLIGHT SCHEDULE",
  allCelebrations: "All celebrations boarding times",
} as const
